{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "0xbuffer",
  "version": "2026.1.0",
  "identifier": "com.0xbuffer",
  "build": {
    "beforeDevCommand": "pnpm dev:clean",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "0xbuffer",
        "decorations": false,
        "transparent": true,
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk1ODlDNjUwQjEzMDYzODQKUldTRVl6Q3hVTWFKbGRENjAvWHZBUmhyN0p4Zm84RHU4TUl3ZHRLWVN4R3pTRFJrZkt2VGM2MXUK",
      "endpoints": [
        "https://pub-b965b29daba44cb6b659dfaadd2b0b0f.r2.dev/latest.json"
      ]
    }
  }
}
